FAV/UCs/Statistique/UCStatistique.xaml

<UserControl x:Class="FAV.UCs.Statistique.UCStatistique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAV.UCs.Statistique"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:LC="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect Kind=ExpandIn, Duration=0:0:3}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="#FF078FFF" Margin="20 -10 20 20" CornerRadius="20" Height="670">
                <StackPanel Orientation="Vertical">
                    <Border>
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                            <TextBox x:Name="txtSeatrch" Width="300" Height="50"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  Style="{StaticResource TxtStyle}"
                                     TextChanged="txtMarque_TextChanged"
                                  MD:HintAssist.Hint="Recherche"/>
                            <Button Name="Actualiser" Content="Actualiser" Style="{StaticResource buttonStyle_2}" Width="100" Margin="20 0 0 0" Click="Actualiser_Click"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0 10 0 0" BorderBrush="#FF078FFF" Height="570" Margin="30 20 30 0" Padding="0 20 0 0">
                        <Grid>
                            <Grid>
                                <ListBox x:Name="ListBoxProduit"
                                         ItemContainerStyle="{StaticResource ListBoxProduitStati}" SelectionChanged="ListBoxProduit_SelectionChanged">

                                </ListBox>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="4 100 0 0">
                                <MW:ProgressRing x:Name="progressRing" 
                                                 Foreground="White" Visibility="Collapsed" 
                                                 Width="80"
                                                 VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 30 0">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="2" BorderBrush="White" Margin="50 10 50 0">
                        <Label Name="lblNomProduit" Content="" Style="{StaticResource labelStyle_1}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="2" BorderBrush="White" Height="300" Width="430" Margin="10 10 0 0" Padding="5" CornerRadius="10">
                            <LC:CartesianChart Name="BarChart"
                                           LegendLocation="Top"
                                           Cursor="Hand"
                                           Series="{Binding}">
                                <LC:CartesianChart.ChartLegend>
                                    <LC:DefaultLegend BulletSize="10"
                                                  TextBlock.FontSize="20"
                                                  TextBlock.FontWeight="ExtraLight"
                                                  TextBlock.Foreground="White"/>
                                </LC:CartesianChart.ChartLegend>
                                <LC:CartesianChart.ToolTip>
                                    <LC:DefaultTooltip BulletSize="20"
                                                   FontSize="30"/>
                                </LC:CartesianChart.ToolTip>
                                <LC:CartesianChart.AxisX>
                                    <LC:Axis ShowLabels="false"/>
                                </LC:CartesianChart.AxisX>
                                <LC:CartesianChart.AxisY>
                                    <LC:Axis FontFamily="30"
                                         Name="BarAxisY"
                                         FontWeight="ExtraLight"
                                         Foreground="White"
                                         MinValue="0"/>
                                </LC:CartesianChart.AxisY>
                            </LC:CartesianChart>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="White" Width="400" Margin="5 10 10 5" CornerRadius="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Marque du produit : " Style="{StaticResource labelStyle_1}"/>
                                    <Label Name="lblMarque" Style="{StaticResource labelStyle_1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Prix d'un produit : " Style="{StaticResource labelStyle_1}"/>
                                    <Label Name="lblprix" Style="{StaticResource labelStyle_1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Prix total du produit : " Style="{StaticResource labelStyle_1}"/>
                                    <Label Name="lblprixtotal" Style="{StaticResource labelStyle_1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Prix total des produit vendus : " Style="{StaticResource labelStyle_1}"/>
                                    <Label Name="lblprixvendu" Style="{StaticResource labelStyle_1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Name="lblTRest" Content="Nombre des produit restant : " Style="{StaticResource labelStyle_1}"/>
                                    <Label Name="lblnbtotal" Style="{StaticResource labelStyle_1}" />
                                </StackPanel>
                                <Border BorderThickness="1" BorderBrush="#FF078FFF" Height="10" Width="300"></Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Border BorderThickness="0 0 0 2" BorderBrush="White">
                                        <Label Content="Déscription " Style="{StaticResource labelStyle_1}"/>
                                    </Border>
                                    <TextBox x:Name="txtDescription" Width="390" Height="100" Margin="0 5 0 0"
                                          HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"
                                          HorizontalContentAlignment="Left"
                                             IsEnabled="False"
                                          Style="{StaticResource TxtStyle}"
                                          MD:HintAssist.Hint="Déscription"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border BorderThickness="2" BorderBrush="White" Height="330" Width="820" Margin="-27 5 0 0" CornerRadius="20" Padding="10">
                        <!--Hire Chart-->
                        <!--Hire Chart-->
                        <LC:CartesianChart LegendLocation="Top" Margin="0 40 0 0" Background="#2e3966" Name="MyChart">
                            <LC:CartesianChart.DataTooltip>
                                <LC:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                            </LC:CartesianChart.DataTooltip>

                            <LC:CartesianChart.AxisX>
                                <LC:Axis Foreground="#bcc0c6" ShowLabels="True" Labels="Jan,Fev,Mar,Avr,Mai,Jui,Juil,Aou,Sep,Oct,Nov,Dec">
                                    <LC:Axis.Separator>
                                        <LC:Separator StrokeThickness="1" Step="1" Stroke="White"/>
                                    </LC:Axis.Separator>
                                </LC:Axis>
                            </LC:CartesianChart.AxisX>

                            <LC:CartesianChart.AxisY>
                                <LC:Axis Foreground="#bcc0c6" ShowLabels="True" MinValue="0" MaxValue="120">
                                    <LC:Axis.Separator>
                                        <LC:Separator StrokeThickness="1" Step="10"/>
                                    </LC:Axis.Separator>
                                </LC:Axis>
                            </LC:CartesianChart.AxisY>

                            <LC:CartesianChart.Series>
                                <LC:LineSeries StrokeThickness="1" Stroke="#FF078FFF" PointGeometrySize="5" 
                                                Values="50,50,50,50,50,50,50,50,50,50,50,50" Name="Ordinateur">
                                    <LC:LineSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="Black" Offset="2"/>
                                        </LinearGradientBrush>
                                    </LC:LineSeries.Fill>
                                </LC:LineSeries>
                            </LC:CartesianChart.Series>
                        </LC:CartesianChart>
                    </Border>
                    <Border Margin="0 -250 0 0">
                        <MW:ProgressRing x:Name="progressRingBar" Foreground="White" Width="80" Visibility="Hidden"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </MD:TransitioningContent>
</UserControl>
