FAV/UCs/Accueil/UCAccueil.xaml

<UserControl x:Class="FAV.UCs.Accueil.UCAccueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAV.UCs.Accueil"
             mc:Ignorable="d" 
            xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            Background="#FF030B11"
            BorderThickness="0"
            d:DesignHeight="750" d:DesignWidth="1300">

    <UserControl.Resources>
        <Style x:Key="RpBtnScrollBox" TargetType="RepeatButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="CornerRadius" Value="50"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF078FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lsBcItemStyle" TargetType="ListBoxItem">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <MD:Card Background="#FF030B11"
                                 MD:ElevationAssist.Elevation="Dp8"
                                 MD:ShadowAssist.ShadowEdges="All"
                                 Margin="4"
                                 UniformCornerRadius="24">
                            <Border x:Name="controltemplateBorder" 
                                    BorderThickness="2" BorderBrush="Black" 
                                    CornerRadius="24"
                                    SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Center">
                                    <Ellipse Name="CardElipse">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Width" Value="140"/>
                                                <Setter Property="Height" Value="140"/>
                                            </Style>
                                        </Ellipse.Style>
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding imageCouveBit}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Label Content="{Binding produitModels.Nom_produit}" Foreground="White" FontWeight="Bold" Padding="0"
                                           HorizontalAlignment="Center"
                                           FontSize="14" Height="20" Width="200" HorizontalContentAlignment="Center"/>

                                    <Border x:Name="cardBorderBottom" CornerRadius="0 0 40 40"
                                             Margin="8 5 8 0" Width="170" Height="34" Background="Transparent"
                                            >
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0 0 170 34"/>
                                        </Border.Clip>
                                        <Border x:Name="cardIconBorderBottom"
                                                Width="30" Height="170"
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="BorderTranslateTransform"/>
                                            </Border.RenderTransform>
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="Border.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames
                                                                RepeatBehavior="Forever"
                                                                Storyboard.TargetName="BorderTranslateTransform"
                                                                Storyboard.TargetProperty="Y">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="30"/>
                                                            </DoubleAnimationUsingKeyFrames>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <MD:PackIcon Name="icon" Kind="ArrowDownBoldBox" Foreground="White" Visibility="Collapsed"
                                                         VerticalAlignment="Center"
                                                         Width="28" Height="28"/>
                                        </Border>
                                    </Border>

                                </StackPanel>
                            </Border>
                        </MD:Card>
                        <ControlTemplate.Triggers>
                            <!--listboxItem IsSelected-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="controltemplateBorder" Property="BorderThickness" Value=" 0 0 0 6"/>
                                <Setter TargetName="cardBorderBottom" Property="Background" Value="#FF078FFF"/>
                                <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                            To="230"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                            To="220"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>



                            <!--listBoxItem IsMouseOver-->

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             Storyboard.TargetName="CardElipse"
                                                             To="160"
                                                             Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             Storyboard.TargetName="CardElipse"
                                                             To="160"
                                                             Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="cardBorderBottom"
                                                             To="0"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             Storyboard.TargetName="CardElipse"
                                                            To="140"
                                                             Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             Storyboard.TargetName="CardElipse"
                                                            To="140"
                                                             Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="cardBorderBottom"
                                                             To="1"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RpBtnGridStyle" TargetType="Grid">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=lsBxPerson, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect Kind=ExpandIn, Duration=0:0:3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 0" BorderBrush="#FF078FFF" CornerRadius="0 0 0 0" 
                        Margin="0 0 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <Button Name="Actualiser" Content="Actualiser" Style="{StaticResource buttonStyle_2}" HorizontalAlignment="Left" Click="Actualiser_Click"/>
                        <Border BorderThickness="0 0 0 3" BorderBrush="#FF078FFF" CornerRadius="0 0 30 30" Width="300" HorizontalAlignment="Center" Margin="160 0 0 0">
                            <Label Content="Votre produit" FontWeight="ExtraBold" FontSize="20"
                                       HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Margin="-60 20 0 0" BorderThickness="0 0 0 4" BorderBrush="#FF078FFF" Width="1320"
                         CornerRadius="30 30 30 30" 
                        Background="#FF078FFF">
                    <Grid Background="Transparent">
                        <Grid Panel.ZIndex="1" HorizontalAlignment="Left" Width="200" Style="{StaticResource RpBtnGridStyle}">
                            <RepeatButton x:Name="RpBtnGoBack" Style="{StaticResource RpBtnScrollBox}" Click="RpBtnGoBack_Click">
                                <MD:PackIcon Kind="ChevronLeft" Height="80" Width="80"/>
                            </RepeatButton>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Width="1200">
                            <ListBox Name="lsBxPerson" Background="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemContainerStyle="{StaticResource lsBcItemStyle}" SelectionChanged="lsBxPerson_SelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <MW:ProgressRing Name="progressRing" IsActive="True" Height="100" Width="100"
                                             Foreground="Gray" Visibility="Collapsed"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Width="200" Style="{StaticResource RpBtnGridStyle}">
                            <RepeatButton x:Name="btnGoForward" Style="{StaticResource RpBtnScrollBox}" Click="btnGoForward_Click" >
                                <MD:PackIcon Kind="ChevronRight" Height="80" Width="80"/>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2">
                    <Grid x:Name="GridProdPlace"/>
                </Border>
            </Grid>
        </MD:TransitioningContent>
    </Grid>
</UserControl>
