FAV/UCs/Accueil/UCHomee.xaml

<UserControl x:Class="FAV.UCs.Accueil.UCHomee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAV.UCs.Accueil"
             xmlns:LC="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
               xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="350" d:DesignWidth="1100">
    <Grid>
        <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect Kind=SlideInFromLeft ,Duration=0:0:0.5}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="10" >
                    <Grid HorizontalAlignment="Center" Width="400">
                        <Border BorderThickness="5 5 5 5" BorderBrush="Black"
                                Height="350" Margin="0 0 0 50">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="ImgSelProd" Stretch="Fill" ImageSource="{Binding imageCouveBit}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Padding="10">
                    <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Nom du produit : " Style="{StaticResource labelStyle_1}"/>
                            <Label Content="{Binding produitModels.Nom_produit}" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Marque : " Style="{StaticResource labelStyle_1}"/>
                            <Label Content="{Binding produitModels.Marque}" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Reste du produit : " Style="{StaticResource labelStyle_1}"/>
                            <Label Content="{Binding produitModels.Nb_produit_reste}" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Prix : " Style="{StaticResource labelStyle_1}"/>
                            <Label Content="{Binding produitModels.Prix}" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="2" >
                    
                    <Border Margin="-100 0 0 0" Height="250">
                        <LC:PieChart Name="PieChart"
                            InnerRadius="50"
                            Cursor="Hand"
                            Series="{Binding}" DataClick="PieChart_DataClick">
                            <LC:PieChart.ChartLegend>
                                <LC:DefaultLegend Visibility="Collapsed"/>
                            </LC:PieChart.ChartLegend>
                            <LC:PieChart.DataTooltip>
                                <LC:DefaultTooltip BulletSize="50" FontSize="30"/>
                            </LC:PieChart.DataTooltip>
                        </LC:PieChart>
                    </Border>
                </Grid>
            </Grid>
            
        </MD:TransitioningContent>
    </Grid>
</UserControl>
