FAV/UCs/ModifierProduit/UCModProduit.xaml

<UserControl x:Class="FAV.UCs.ModifierProduit.UCModProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAV.UCs.ModifierProduit"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1300">
    <Grid>
        <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect Kind=ExpandIn, Duration=0:0:3}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtSeatrch" Width="300" Height="50" Margin="20 20 20 5"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  Style="{StaticResource TxtStyle}"
                                  MD:HintAssist.Hint="Recherche"/>
                        <Border BorderThickness="1" BorderBrush="#FF078FFF" Margin="20" Height="550" CornerRadius="20">
                            <Grid>
                                <Grid>
                                    <ListBox x:Name="ListBoxProduit" SelectionChanged="ListBoxProduit_SelectionChanged"
                                                ItemContainerStyle="{StaticResource ListBoxProduitMod}" >

                                    </ListBox>
                                </Grid>
                                <Grid VerticalAlignment="Center" Margin="4 100 0 0">
                                    <MW:ProgressRing x:Name="progressRing" 
                                     Foreground="White" Visibility="Collapsed" 
                                     Width="80"
                                     VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="20" Width="400" Height="400" Margin="0 20 0 0">
                            <Image Name="imgCouv"/>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0 20 20 20">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nom : " Style="{StaticResource labelStyle_1}"/>
                                    <Label Content="Ordinateur" Name="lblNom" Style="{StaticResource labelStyle_1}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Marque : " Style="{StaticResource labelStyle_1}"/>
                                    <Label Content="Nike" Name="lblMarque" Style="{StaticResource labelStyle_1}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Prix : " Style="{StaticResource labelStyle_1}"/>
                                    <Label Content="Ordinateur" Name="lblPrix" Style="{StaticResource labelStyle_1}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Vertical" Margin="25 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtPromo" Width="350" Height="50"
  HorizontalAlignment="Center"
  HorizontalContentAlignment="Left"
  IsEnabled="False" Panel.ZIndex="2"
  Style="{StaticResource TxtStyle}"
  MD:HintAssist.Hint="Pourcentage du réduction du promotion"/>
                                        <Label Content="%" FontSize="15" HorizontalAlignment="Center"
HorizontalContentAlignment="Center" Margin="-40 10 0 0"
VerticalAlignment="Center" VerticalContentAlignment="Center"
FontWeight="ExtraBold" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Border BorderThickness="1" BorderBrush="White" Height="40" Margin="20 00 20 20" CornerRadius="10 10 10 10" VerticalAlignment="Center">
                                            <CheckBox x:Name="Promo" Content="Activer le mode promotion" 
                                                          Background="White"
                                                          VerticalContentAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Margin="0 0 0 0"
                                                          HorizontalAlignment="Center"
                                                          Foreground="White"
                                                          IsChecked="False" Checked="Promo_Checked" Click="Promo_Click"></CheckBox>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Border BorderThickness="5" BorderBrush="White" Width="320" CornerRadius="20" Margin="10" Padding="0 0 0 10">
                                <TextBox x:Name="txtDescriValeur" IsEnabled="False" Width="280" Height="80"
             HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"
             HorizontalContentAlignment="Left"
             Style="{StaticResource TxtStyle}"
             MD:HintAssist.Hint="Déscription"/>
                            </Border>
                        </StackPanel>
                        <TextBox x:Name="txtNbTotalProd" Width="350" Height="50"
 HorizontalAlignment="Center"
 HorizontalContentAlignment="Left"
 Style="{StaticResource TxtStyle}"
 MD:HintAssist.Hint="Nombre total du produit"/>
                        <Button Name="btnModifier" Style="{StaticResource buttonStyle_2}" Content="Modifier" Click="btnModifier_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </MD:TransitioningContent>
    </Grid>
</UserControl>
