FAV/FenetrePrincipale.xaml

<MW:MetroWindow x:Class="FAV.FenetrePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAV"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        AllowsTransparency="True"
        TitleBarHeight="0"
        UseLayoutRounding="True"
        Background="Transparent"
        BorderThickness="0"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"             
        Title="FenetrePrincipale" Height="800" Width="1400" Loaded="MetroWindow_Loaded">

    <Window.Resources>


        <!--creation d'animation-->
        <Storyboard x:Key="AnimateMenuItems">
            <!--animation d'entrer un par un des menu-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AccueilTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProduitsTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PubliciteTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AjoutProduitTranslateTransform"
                               Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProduitVenduTranslateTransform"
                               Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProduitALivreTranslateTransform"
                               Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatistiqueTranslateTransform"
                               Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ClientTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavigateurTranslateTransform"
                               Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="50"/>
            </DoubleAnimationUsingKeyFrames>


            <!--Changer une petit second le couleur du back de menu au moment où il s'ouvre-->
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderMenuFlayout"
                                          Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="0" Value="Transparent"/>
                <LinearColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--condition pour activer l'animation-->
    <Window.Triggers>
        <EventTrigger SourceName="TglBtnMenuOpenClose" RoutedEvent="ToggleButton.Checked">
            <BeginStoryboard Storyboard="{StaticResource AnimateMenuItems}"/>
        </EventTrigger>
    </Window.Triggers>


    <!--Creation des Menus Floattant-->
    <MW:MetroWindow.Flyouts>
        <MW:FlyoutsControl>
            <!--C'est ici qu'on declare tout nos page floattant-->
            <!--Menu Flayout  LEFT-->
            <MW:Flyout x:Name="MenuFlayout"
                       Margin="0 75 0 0"
                       CloseButtonVisibility="Collapsed"
                       Position="Left"
                       Background="Transparent">
                <Grid Margin="30 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="20 20 20 20" Height="560" Background="#FF010115" Opacity="0.9"
                            BorderThickness="3" BorderBrush="White"></Border>
                    <Border Grid.Column="0">
                        <Border Name="BorderMenuFlayout"
                                Margin="0,10,0,0"
                                Width="330"
                                Background="Transparent">
                            <Grid>
                                <Border Name="BorderCursor" Panel.ZIndex="1"
                                        Margin="40 70 0 0" BorderThickness="5" BorderBrush="White"
                                        Background="Blue" CornerRadius="0 50 50 0"
                                        Width="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Height="60"/>
                                    <ListView x:Name="MainMenuListView"
                                          Background="Black" VerticalAlignment="Center"
                                          VerticalContentAlignment="Top"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="MainMenuListView_SelectionChanged">
                                    <!--Accueil-->
                                    <ListViewItem Name="ListViewItemAccueil" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="AccueilTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="Home"
                                                         Foreground="White"
                                                         Width="30" Height="30"
                                                        VerticalAlignment="Center"/>
                                            <Label x:Name="LabelStatistique" Content="Accueil" 
                                                       FontSize="22"
                                                       VerticalContentAlignment="Center"
                                                       Foreground="White"
                                                       Height="40"/>
                                        </StackPanel>

                                    </ListViewItem>

                                    <!--Produits-->
                                    <ListViewItem Name="ListViewItemProduits" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="ProduitsTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="PackageVariantClosed"
                                                         Foreground="White"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center"/>
                                            <Label Content="Produits"
                                                   FontSize="22"
                                                   VerticalContentAlignment="Center"
                                                   Foreground="White"
                                                   Height="40">
                                            </Label>
                                        </StackPanel>

                                    </ListViewItem>

                                    <!--Publicité-->
                                    <ListViewItem Name="ListViewItemPublicite" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="PubliciteTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="Pub"
                                                 Foreground="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"/>
                                            <Label Content="Publicité"
                                               FontSize="22"
                                               VerticalContentAlignment="Center"
                                               Foreground="White"
                                               Height="40">
                                            </Label>
                                        </StackPanel>

                                    </ListViewItem>

                                    <!--ajout produit-->
                                    <ListViewItem Name="ListViewItemAjoutProduit" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="AjoutProduitTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="PackageVariantAdd"
                                                         Foreground="White"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center"/>
                                            <Label Content="Ajouter des produits"
                                                    FontSize="22"
                                                    VerticalContentAlignment="Center"
                                                    Foreground="White"
                                                    Height="40"/>
                                        </StackPanel>

                                    </ListViewItem>
                                    <!--Produit vendu-->
                                    <ListViewItem Name="ListViewItemProduitVendu" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="ProduitVenduTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="PackageVariantClosedCheck"
                                                         Foreground="White"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center"/>
                                            <Label Content="Produits Livré"
                                                    FontSize="22"
                                                    VerticalContentAlignment="Center"
                                                    Foreground="White"
                                                    Height="40"/>
                                        </StackPanel>

                                    </ListViewItem>

                                    <!--Produit A livré-->
                                    <ListViewItem Name="ListViewItemProduitALivre" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="ProduitALivreTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="Package"
                                                         Foreground="White"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center"/>
                                            <Label Content="Produits à livré"
                                                FontSize="22"
                                                VerticalContentAlignment="Center"
                                                Foreground="White"
                                                Height="40"/>
                                        </StackPanel>

                                    </ListViewItem>

                                    <!--Statistique des produit-->
                                    <ListViewItem Name="ListViewItemStatistique" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="StatistiqueTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="ChartAreasplineVariant"
                                     Foreground="White"
                                     Width="30" Height="30"
                                     VerticalAlignment="Center"/>
                                            <Label Content="Statistique des produits"
                                    FontSize="22"
                                    VerticalContentAlignment="Center"
                                    Foreground="White"
                                    Height="40"/>
                                        </StackPanel>

                                    </ListViewItem>

                                    <!--Client-->
                                    <ListViewItem Name="ListViewItemClient" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="ClientTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="CustomerService"
                                                         Foreground="White"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center"/>
                                            <Label Content="Mon client"
                                                FontSize="22"
                                                VerticalContentAlignment="Center"
                                                Foreground="White"
                                                Height="40"/>
                                        </StackPanel>

                                    </ListViewItem>

                                    <!--Navigateur-->
                                    <ListViewItem Name="ListViewItemNavigateur" Height="60">
                                        <ListViewItem.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="NavigateurTranslateTransform"/>
                                                <RotateTransform/>
                                                <ScaleTransform/>
                                            </TransformGroup>
                                        </ListViewItem.RenderTransform>

                                        <StackPanel Orientation="Horizontal" Margin="5 2 5 0">
                                            <MD:PackIcon Kind="Web"
                                                         Foreground="White"
                                                         Width="30" Height="30"
                                                         VerticalAlignment="Center"/>
                                            <Label Content="Navigateur"
                                                    FontSize="22"
                                                    VerticalContentAlignment="Center"
                                                    Foreground="White"
                                                    Height="40"/>
                                        </StackPanel>

                                    </ListViewItem>
                                </ListView>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>

            </MW:Flyout>
        </MW:FlyoutsControl>
    </MW:MetroWindow.Flyouts>
    
    
    <MD:Card UniformCornerRadius="15" MD:ShadowAssist.ShadowAnimationDuration="4"
             Margin="25" Background="#FF030B11">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF078FFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0"
                            VerticalAlignment="Center" Margin="10 0 0 0">
                    <ToggleButton Name="TglBtnMenuOpenClose" 
                                  Cursor="Hand" 
                                  Style="{StaticResource TglBtnMenuOpenClose}" Click="TglBtnMenuOpenClose_Click"></ToggleButton>
                    <Button  Background="Red" Margin="10 0 0 0" Click="Button_Click">
                        <MD:PackIcon Kind="SignOut" Foreground="White" FontSize="30" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" Grid.Column="1" 
                      Background="Transparent" Cursor="Hand" PreviewMouseMove="Grid_PreviewMouseMove">
                    <Label Name="lblName"  FontSize="20" HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center" Margin="-160 0 0 0"
                           VerticalAlignment="Center" VerticalContentAlignment="Center"
                           FontWeight="ExtraBold" Foreground="White"/>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Background="Transparent" 
                            VerticalAlignment="Center"
                            Grid.Column="2" 
                            Margin="-50 0 0 0">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name="BtnWindowMinimize" Style="{StaticResource MinimuCloseBtnStyle}" 
                                    HorizontalAlignment="Right"
                                    Click="BtnWindowMinimize_Click">
                                <MD:PackIcon Kind="WindowMinimize" Width="26" Height="26" 
                                             Foreground="White"
                                             FontWeight="ExtraBold"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="BtnWindowClose" 
                                    HorizontalAlignment="Left"
                                    Click="BtnWindowMinimize_Click"
                                    Style="{StaticResource MinimuCloseBtnStyle}">
                                <MD:PackIcon Kind="WindowClose" Width="26" Height="26"
                                            Foreground="Red" FontWeight="ExtraBold"/>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridContent" Grid.Row="1" Height="750" Width="1400">
                
            </Grid>
        </Grid>
    </MD:Card>
</MW:MetroWindow>
