FAV/Login.xaml

<MW:MetroWindow x:Class="FAV.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAV"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        AllowsTransparency="True"
        TitleBarHeight="0"
        UseLayoutRounding="True"
        Background="Transparent"
        BorderThickness="0"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="CanResizeWithGrip"              
        Title="Login" Height="720" Width="1080">
    <MD:Card UniformCornerRadius="15" MD:ShadowAssist.ShadowAnimationDuration="4"
                 Margin="25" Background="#FF060119">

        <Grid>
            <Grid Opacity="0.1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/FondLogin.jpg"/>
                </Grid.Background>
            </Grid>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Right">
                        <Grid Background="Transparent" Height="50" Width="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Name="BtnWindowMinimize" Style="{StaticResource MinimuCloseBtnStyle}" 
                                        HorizontalAlignment="Right"
                                        Click="BtnWindowMinimize_Click">
                                    <MD:PackIcon Kind="WindowMinimize" Width="26" Height="26" 
                                                 Foreground="White"
                                                 FontWeight="ExtraBold"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Name="BtnWindowClose" 
                                        HorizontalAlignment="Left"
                                        Click="BtnWindowMinimize_Click"
                                        Style="{StaticResource MinimuCloseBtnStyle}">
                                    <MD:PackIcon Kind="WindowClose" Width="26" Height="26"
                                                Foreground="Red" FontWeight="ExtraBold"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <Border>
                                <Image Source="/Image/v_logo.png" Width="220" Height="220"/>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="180"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <MD:PackIcon Kind="Key" Height="26" Width="26"
                                                     Margin="0 15 10 0"
                                                     HorizontalContentAlignment="Center"
                                                     Foreground="White" VerticalAlignment="Center"/>
                                            <TextBox x:Name="txtCodeReferenceLogiciel" Width="280" Height="45"
                                                 HorizontalAlignment="Center"
                                                 HorizontalContentAlignment="Left"
                                                 Style="{StaticResource TxtStyle}"
                                                 MD:HintAssist.Hint="Code de référence du logiciel" GotFocus="txtCodeReferenceLogiciel_GotFocus"/>
                                        </StackPanel>
                                        <Label Name="codeE" 
                                               Foreground="Red" FontSize="15" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <MD:PackIcon Kind="Email" Height="26" Width="26"
                                                     Margin="0 15 10 0"
                                                     HorizontalContentAlignment="Center"
                                                     Foreground="White" VerticalAlignment="Center"/>
                                            <TextBox x:Name="txtEmail" Width="280" Height="45"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Left"
                                             Style="{StaticResource TxtStyle}"
                                             MD:HintAssist.Hint="Votre adresse email" GotFocus="txtEmail_GotFocus"/>
                                        </StackPanel>
                                        <Label Name="emailE" 
                                                 Foreground="Red" FontSize="15" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <MD:PackIcon Kind="Password" Height="26" Width="26"
                                                     Margin="0 15 10 0"
                                                     HorizontalContentAlignment="Center"
                                                     Foreground="White" VerticalAlignment="Center"/>
                                            <Grid>
                                                <PasswordBox x:Name="txtpassword" Width="280" Height="45"
                                                         HorizontalAlignment="Center"
                                                         HorizontalContentAlignment="Left"
                                                         Style="{StaticResource TxtPasswordStyle}"
                                                         MD:HintAssist.Hint="Votre mot de passe" GotKeyboardFocus="txtpassword_GotKeyboardFocus" LostKeyboardFocus="txtpassword_LostKeyboardFocus"/>
                                                <TextBox x:Name="txtpasswordClaire" Width="280" Height="45"
                                                     Visibility="Collapsed"
                                                     Text="{Binding ElementName=txtpassword, Path=Password
                                                            , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalAlignment="Center"
                                                         HorizontalContentAlignment="Left"
                                                         Style="{StaticResource TxtStyle}"
                                                         MD:HintAssist.Hint="Votre mot de passe" GotKeyboardFocus="txtpasswordClaire_GotKeyboardFocus" />
                                                <ToggleButton Name="BtnWindowrestore" Margin="0 10 -35 5"
                                                          Visibility="Collapsed"
                                                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                          HorizontalAlignment="Right"
                                                          Click="BtnWindowMinimize_Click"
                                                          Style="{StaticResource MaximumReseizCloseBtnStyle}"></ToggleButton>
                                            </Grid>
                                        </StackPanel>
                                        <Label Name="pas"
                                                Foreground="Red" FontSize="15" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <StackPanel Orientation="Vertical" Height="180">
                                        <Button Name="btnSeConnecter" Width="200" Height="50"
                                                Content="blabla"
                                                Margin="0 0"
                                                Style="{StaticResource buttonStyle_1}" Click="btnSeConnecter_Click"/>
                                        <Button Style="{StaticResource buttonToLien}" Margin="0 5 0 0"/>
                                        <MW:ProgressRing x:Name="progressRing" Foreground="White" Width="50" Height="50" Visibility="Hidden" Panel.ZIndex="3"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="270"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="/Image/couv.png" HorizontalAlignment="Center" VerticalAlignment="Top"
                                     Width="500" Height="400"
                                   Margin="0 -40 0 0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 -30 0 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Label Content="Bienvenue sur " Style="{StaticResource labelStyle_1}"/>
                                    <Label Content="FAV" FontSize="20" Foreground="AliceBlue" FontFamily="Arial Black" Style="{StaticResource labelStyle_1}"/>
                                </StackPanel>
                                <Label Content="Notre plateforme innovante est conçue pour vous aider à vendre vos produits en toute "
                                       Style="{StaticResource labelStyle_1}"/>
                                <Label Content="simplicité et sécurité. Grâce à notre système de gestion automatisé,"
                                       Style="{StaticResource labelStyle_1}"/>
                                <Label Content="vous pouvez gérer efficacement votre inventaire, suivre vos "
                                       Style="{StaticResource labelStyle_1}"/>
                                <Label Content="commandes en temps réel, et optimiser vos ventes."
                                       Style="{StaticResource labelStyle_1}"/>
                                <Label Content="Rejoignez-nous et profitez de fonctionnalités uniques qui "
                                       Style="{StaticResource labelStyle_1}"/>
                                <Label Content="faciliteront  la croissance de votre activité en ligne."
                                       Style="{StaticResource labelStyle_1}"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </MD:Card>
</MW:MetroWindow>
