FAV/RessourceDictionary/ToggleButtonMinAndClose.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls">
    
    <!--boutton pour minimiser et fermer le fenetre-->
    <Style x:Key="MinimuCloseBtnStyle" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="btnBorder" Background="Transparent" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter Name="icon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Width" Value="35"/>
                            <Setter TargetName="icon" Property="Height" Value="35"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="btnBorder" Property="Width" Value="35"/>
                            <Setter TargetName="btnBorder" Property="Height" Value="35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TglBtnMenuOpenClose" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="brd" BorderThickness="1" BorderBrush="#FF6773B9" CornerRadius="10" Background="Transparent">
                        <Grid>
                            <MD:PackIcon Name="MenuOpen" Kind="Menu" Height="35" Width="35" 
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"/>
                            <MD:PackIcon Name="MenuClose" Kind="Close" Visibility="Collapsed"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Width="35" Height="35"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MenuOpen" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MenuClose" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="BorderBrush" Value="white"/>
                            <Setter TargetName="brd" Property="BorderThickness" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>