FAV/RessourceDictionary/ToggleButtonEyesMdp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="MaximumReseizCloseBtnStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="btnBorder" Background="Transparent" BorderThickness="0" CornerRadius="10">
                        <Grid>
                            <MD:PackIcon Name="PIMax" Kind="EyeOffOutline" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom" Foreground="White"
                                     FontWeight="ExtraBold" Height="25" Width="25"/>
                            <MD:PackIcon Name="PIRes" Kind="Eye" Visibility="Hidden" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom" Foreground="White"
                                     Height="25" Width="25"
                                     FontWeight="ExtraBold"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PIMax" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PIRes" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>